queryjs - v0.3.0: Elements
Module: "QueryJS" / QueryJS
Class Elements
Hierarchy
Elements
Index
Constructors
constructor
Properties
forEach
selection
Accessors
length
style
Methods
$
$$
addClass
addEventListener
attr
css
dispatch
each
getClasses
hasClass
html
map
off
on
once
prop
removeClass
removeEventListener
replaceClass
text
toggleClass
Constructors
constructor
new Elements(selector: Selector | Element[] | Element[], parent?: Element | Element | HTMLElement | HTMLDocument): Elements
Parameters
selector: Selector | Element[] | Element[]
Optional parent: Element | Element | HTMLElement | HTMLDocument
Returns Elements
Properties
forEach
forEach: each = this.each
selection
selection: Element[]
Accessors
length
get length(): number
Returns number
style
get style(): any
Get the style attribute to be applied to the element.
Returns any
Methods
$
$(selector: string): Elements
Parameters
selector: string
Returns Elements
$$
$$(selector: string): Elements
Parameters
selector: string
Returns Elements
addClass
addClass(classes: string | string[]): this
Parameters
classes: string | string[]
Returns this
addEventListener
addEventListener<K>(event: K, listener: EventListener, options: boolean | any): void
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
options: boolean | any
Returns void
attr
attr(name: string, value?: undefined | string): Elements | (null | string)[]
Parameters
name: string
Optional value: undefined | string
Returns Elements | (null | string)[]
css
css(key: string, value?: undefined | string): this | string[]
Parameters
key: string
Optional value: undefined | string
Returns this | string[]
dispatch
dispatch(event: Event): boolean[]
Dispatches an event to these selected elements.
Parameters
event: Event
Returns boolean[]
each
each(fn: (this: Element, ...args: any[]) => void, ...args: any[]): void
Parameters
fn: (this: Element, ...args: any[]) => void
(this: Element, ...args: any[]): void
Parameters
this: Element
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns void
getClasses
getClasses(): string[]
Returns string[]
hasClass
hasClass(cls: string): boolean[]
Parameters
cls: string
Returns boolean[]
html
html(value?: undefined | string): Elements | string[]
Parameters
Optional value: undefined | string
Returns Elements | string[]
map
map(fn: (this: Element, ...args: any[]) => void, ...args: any[]): any[]
Parameters
fn: (this: Element, ...args: any[]) => void
(this: Element, ...args: any[]): void
Parameters
this: Element
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns any[]
off
off<K>(event: K, listener: EventListener, options: boolean | any): this
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
options: boolean | any
Returns this
on
on<K>(event: K, listener: EventListener, options: boolean | any): this
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
options: boolean | any
Returns this
once
once<K>(event: K, listener: EventListener, options: any): void[]
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
options: any
Returns void[]
prop
prop(key: string, value?: undefined | string): any[] | this
Parameters
key: string
Optional value: undefined | string
Returns any[] | this
removeClass
removeClass(classes: string | string[]): this
Parameters
classes: string | string[]
Returns this
removeEventListener
removeEventListener<K>(event: K, listener: EventListener, options: boolean | any): void
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
options: boolean | any
Returns void
replaceClass
replaceClass(oldClass: string, newClass: string): this
Parameters
oldClass: string
newClass: string
Returns this
text
text(value: string): Elements | string[]
Parameters
value: string
Returns Elements | string[]
toggleClass
toggleClass(classes: string | string[], force: boolean): this
Parameters
classes: string | string[]
force: boolean
Returns this
