queryjs - v0.3.0: Element
Module: "QueryJS" / QueryJS
Class Element
Hierarchy
Element
Index
Constructors
constructor
Properties
element
Accessors
_attributes
_childNodes
_children
_classList
_dataset
_firstElementChild
_lastElementChild
_nextElementSibling
_offsetParent
_previousElementSibling
accessKey
attributes
baseURI
childElementCount
childNodes
children
classList
className
clientHeight
clientLeft
clientTop
clientWidth
contentEditable
dataset
dir
draggable
firstChild
firstElementChild
hidden
id
innerHTML
innerText
isConnected
isContentEditable
lang
lastChild
lastElementChild
localName
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
nonce
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
outerHTML
ownerDocument
parentElement
parentNode
prefix
previousElementSibling
previousSibling
scrollHeight
scrollLeft
scrollTop
scrollWidth
shadowRoot
slot
style
tabIndex
tagName
textContent
title
Methods
$
$$
_closest
_getElementsByClassName
_getElementsByTagName
_getElementsByTagNameNS
_insertAdjacentElement
_querySelector
_querySelectorAll
addClass
addEventListener
after
animate
append
appendChild
attachShadow
attr
before
blur
click
cloneNode
closest
compareDocumentPosition
contains
css
dispatch
dispatchEvent
focus
getAnimations
getAttribute
getAttributeNS
getAttributeNames
getBoundingClientRect
getClasses
getClientRects
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
getRootNode
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
hasClass
hasPointerCapture
html
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
is
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
matches
normalize
off
on
once
prepend
prop
querySelector
querySelectorAll
releasePointerCapture
remove
removeAttribute
removeAttributeNS
removeChild
removeClass
removeEventListener
replaceChild
replaceClass
replaceWith
requestFullscreen
requestPointerLock
scroll
scrollBy
scrollIntoView
scrollTo
setAttribute
setAttributeNS
setPointerCapture
text
toggleAttribute
toggleClass
Constructors
constructor
new Element(selector: Selector | Element | HTMLElement | HTMLDocument | null, parent?: Element | ParentNode | HTMLElement): Element
Parameters
selector: Selector | Element | HTMLElement | HTMLDocument | null
Optional parent: Element | ParentNode | HTMLElement
Returns Element
Properties
element
element: HTMLElement | Element | HTMLDocument
Accessors
_attributes
get _attributes(): NamedNodeMap
Returns a NamedNodeMap object containing the assigned attributes of the corresponding HTML element.
Returns NamedNodeMap
_childNodes
get _childNodes(): NodeListOf<ChildNode>
Returns a live NodeList containing all the children of this node. NodeList being live means that if the children of the Node change, the NodeList object is automatically updated.
Returns NodeListOf<ChildNode>
_children
get _children(): HTMLCollection
Returns a live HTMLCollection containing all of the Element objects that are children of this ParentNode, omitting all of its non-element nodes.
Returns HTMLCollection
_classList
get _classList(): DOMTokenList
Returns a DOMTokenList containing the list of class attributes.
Returns DOMTokenList
_dataset
get _dataset(): DOMStringMap
Returns a DOMStringMap with which script can read and write the element's custom data attributes (data-*) .
Returns DOMStringMap
_firstElementChild
get _firstElementChild(): Element | null
Returns the first node which is both a child of this ParentNode and is also an Element, or null if there is none.
Returns Element | null
_lastElementChild
get _lastElementChild(): Element | null
Returns the last node which is both a child of this ParentNode and is an Element, or null if there is none.
Returns Element | null
_nextElementSibling
get _nextElementSibling(): Element | null
Returns the Element immediately following this node in its parent's children list, or null if there is no Element in the list following this node. TODO: Check if valid on Element
Returns Element | null
_offsetParent
get _offsetParent(): Element | null
Returns a Element that is the element from which all offset calculations are currently computed.
Returns Element | null
_previousElementSibling
get _previousElementSibling(): Element | null
Returns the Element immediately prior to this node in its parent's children list, or null if there is no Element in the list prior to this node. TODO: Check if valid on Element
Returns Element | null
accessKey
get accessKey(): string
Returns a DOMString containing the element's assigned access key.
Returns string
attributes
get attributes(): any
Returns an object containing the assigned attributes of the corresponding HTML element.
Returns any
Returns a JavaScript Object
baseURI
get baseURI(): string
Returns a DOMString representing the base URL. The concept of base URL changes from one language to another; in HTML, it corresponds to the protocol, the domain name and the directory structure, that is all until the last '/'.
Returns string
childElementCount
get childElementCount(): number
Returns the number of children of this ParentNode which are elements.
Returns number
childNodes
get childNodes(): ChildNode[]
Returns a live NodeList containing all the children of this node. NodeList being live means that if the children of the Node change, the NodeList object is automatically updated.
Returns ChildNode[]
children
get children(): Elements
Returns an array of Elements containing all of the Element objects that are children of this ParentNode, omitting all of its non-element nodes.
Returns Elements
classList
get classList(): string | string[]
set classList(classes: string | string[]): void
Returns a string or array of strings containing the list of class attributes.
Returns string | string[]
Takes a string or array of strings containing the list of class attributes and sets classList property.
Parameters
classes: string | string[]
Returns void
className
get className(): string
set className(name: string): void
Get the className property of the Element interface gets and sets the value of the class attribute of the specified element.
Returns string
Set the className property of the Element interface gets and sets the value of the class attribute of the specified element.
Parameters
name: string
Returns void
clientHeight
get clientHeight(): number
Returns a Number representing the inner height of the element.
Returns number
clientLeft
get clientLeft(): number
Returns a Number representing the width of the left border of the element.
Returns number
clientTop
get clientTop(): number
Returns a Number representing the width of the top border of the element.
Returns number
clientWidth
get clientWidth(): number
Returns a Number representing the width of the left border of the element.
Returns number
contentEditable
get contentEditable(): boolean
set contentEditable(value: boolean): void
Is the element's 'contenteditable' attribute set ?
Returns boolean
Set the 'contenteditable' attribute of the element.
Parameters
value: boolean
Returns void
dataset
get dataset(): any
Returns a DOMStringMap with which script can read and write the element's custom data attributes (data-*) .
Returns any
dir
get dir(): string
set dir(value: string): void
Is a string, reflecting the dir global attribute, representing the directionality of the element. Possible values are "ltr", "rtl", and "auto".
Returns string
Is a string, reflecting the dir global attribute, representing the directionality of the element. Possible values are "ltr", "rtl", and "auto".
Parameters
value: string
Returns void
draggable
get draggable(): boolean
set draggable(value: boolean): void
Is a Boolean indicating if the element can be dragged.
Returns boolean
Is a Boolean indicating if the element can be dragged.
Parameters
value: boolean
Returns void
firstChild
get firstChild(): Element
Returns a Node representing the first direct child node of the node, or null if the node has no child.
Returns Element
firstElementChild
get firstElementChild(): Element
Returns the first node which is both a child of this ParentNode and is also an Element, or null if there is none.
Returns Element
hidden
get hidden(): boolean
set hidden(value: boolean): void
Is a Boolean indicating if the element is hidden or not.
Returns boolean
Is a Boolean indicating if the element is hidden or not.
Parameters
value: boolean
Returns void
id
get id(): string
set id(value: string): void
Get the id of the element.
Returns string
Set the id of the element.
Parameters
value: string
Returns void
innerHTML
get innerHTML(): string
set innerHTML(value: string): void
Get the markup of the element's content.
Returns string
Set the markup of the element's content.
Parameters
value: string
Returns void
innerText
get innerText(): string
set innerText(value: string): void
Represents the "rendered" text content of a node and its descendants. As a getter, it approximates the text the user would get if they highlighted the contents of the element with the cursor and then copied it to the clipboard.
Returns string
Set the innerText property of the HTMLElement interface which represents the "rendered" text content of a node and its descendants.
Parameters
value: string
Returns void
isConnected
get isConnected(): boolean
Returns a boolean indicating whether or not the Node is connected (directly or indirectly) to the context object, e.g. the Document object in the case of the normal DOM, or the ShadowRoot in the case of a shadow DOM.
Returns boolean
isContentEditable
get isContentEditable(): boolean
Returns a Boolean that indicates whether or not the content of the element can be edited.
Returns boolean
lang
get lang(): string
set lang(value: string): void
Get a string representing the language of an element's attributes, text, and element contents.
Returns string
Set a string representing the language of an element's attributes, text, and element contents.
Parameters
value: string
Returns void
lastChild
get lastChild(): ChildNode | null
Returns a Node representing the last direct child node of the node, or null if the node has no child.
Returns ChildNode | null
lastElementChild
get lastElementChild(): Element
Returns the last node which is both a child of this ParentNode and is an Element, or null if there is none.
Returns Element
localName
get localName(): string
Get a string representing the local part of the qualified name of the element.
Returns string
namespaceURI
get namespaceURI(): string | null
The namespace URI of the element, or null if it is no namespace.
Returns string | null
nextElementSibling
get nextElementSibling(): Element | null
Returns the Element immediately following this node in its parent's children list, or null if there is no Element in the list following this node. TODO: Check if valid on Element
Returns Element | null
nextSibling
get nextSibling(): Node | null
Returns a Node representing the next node in the tree, or null if there isn't such node.
Returns Node | null
nodeName
get nodeName(): string
Returns a DOMString containing the name of the Node. The structure of the name will differ with the node type. E.g. An HTMLElement will contain the name of the corresponding tag, like 'audio' for an HTMLAudioElement, a Text node will have the '#text' string, or a Document node will have the '#document' string.
Returns string
nodeType
get nodeType(): number
Returns an unsigned short representing the type of the node. Possible values are:
ELEMENT_NODE 1
ATTRIBUTE_NODE 2
TEXT_NODE 3
CDATA_SECTION_NODE 4
ENTITY_REFERENCE_NODE 5
ENTITY_NODE 6
PROCESSING_INSTRUCTION_NODE 7
COMMENT_NODE 8
DOCUMENT_NODE 9
DOCUMENT_TYPE_NODE 10
DOCUMENT_FRAGMENT_NODE 11
NOTATION_NODE 12
Returns number
nodeValue
get nodeValue(): string | null
set nodeValue(value: string | null): void
Returns the value of the current node
Returns string | null
Sets the value of the current node
Parameters
value: string | null
Returns void
nonce
get nonce(): string | undefined
Returns the cryptographic number used once that is used by Content Security Policy to determine whether a given fetch will be allowed to proceed.
Returns string | undefined
offsetHeight
get offsetHeight(): number
Returns a double containing the height of an element, relative to the layout.
Returns number
offsetLeft
get offsetLeft(): number
Returns a double, the distance from this element's left border to its offsetParent's left border.
Returns number
offsetParent
get offsetParent(): Element | null
Returns a Element that is the element from which all offset calculations are currently computed.
Returns Element | null
offsetTop
get offsetTop(): number
Returns a double, the distance from this element's top border to its offsetParent's top border.
Returns number
offsetWidth
get offsetWidth(): number
Returns a double containing the width of an element, relative to the layout.
Returns number
outerHTML
get outerHTML(): string
set outerHTML(value: string): void
Set a DOMString representing the markup of the element including its content. When used as a setter, replaces the element with nodes parsed from the given string.
Returns string
Get a DOMString representing the markup of the element including its content. When used as a setter, replaces the element with nodes parsed from the given string.
Parameters
value: string
Returns void
ownerDocument
get ownerDocument(): Document | null
Returns the Document that this node belongs to. If the node is itself a document, returns null.
Returns Document | null
parentElement
get parentElement(): HTMLElement | null
Returns an Element that is the parent of this node. If the node has no parent, or if that parent is not an Element, this property returns null.
Returns HTMLElement | null
parentNode
get parentNode(): (Node & ParentNode) | null
Returns a Node that is the parent of this node. If there is no such node, like if this node is the top of the tree or if doesn't participate in a tree, this property returns null.
Returns (Node & ParentNode) | null
prefix
get prefix(): string | null
A DOMString representing the namespace prefix of the element, or null if no prefix is specified.
Returns string | null
previousElementSibling
get previousElementSibling(): Element | null
Returns the Element immediately prior to this node in its parent's children list, or null if there is no Element in the list prior to this node. TODO: Check if valid on Element
Returns Element | null
previousSibling
get previousSibling(): Node | null
Returns a Node representing the previous node in the tree, or null if there isn't such node.
Returns Node | null
scrollHeight
get scrollHeight(): number
Returns a Number representing the scroll view height of an element.
Returns number
scrollLeft
get scrollLeft(): number
Is a Number representing the left scroll offset of the element.
Returns number
scrollTop
get scrollTop(): number
A Number representing number of pixels the top of the document is scrolled vertically.
Returns number
scrollWidth
get scrollWidth(): number
Returns a Number representing the scroll view width of the element.
Returns number
shadowRoot
get shadowRoot(): ShadowRoot | null
Returns the open shadow root that is hosted by the element, or null if no open shadow root is present.
Returns ShadowRoot | null
slot
get slot(): string
Returns the name of the shadow DOM slot the element is inserted in. EXPERIMENTAL
Returns string
style
get style(): any
Get the style attribute to be applied to the element.
Returns any
tabIndex
get tabIndex(): number
set tabIndex(value: number): void
Get a number representing the position of the element in the tabbing order.
Returns number
Set a number representing the position of the element in the tabbing order.
Parameters
value: number
Returns void
tagName
get tagName(): string
Returns a String with the name of the tag for the given element.
Returns string
textContent
get textContent(): string | null
Returns the textual content of an element and all its descendants.
Returns string | null
title
get title(): string
Is a DOMString containing the text that appears in a popup box when mouse is over the element
Returns string
Methods
$
$(selector: Selector): Element
Parameters
selector: Selector
Returns Element
$$
$$(selector: Selector): Elements
Parameters
selector: Selector
Returns Elements
_closest
_closest(selector: Selector): Element | null
Returns the Element which is the closest ancestor of the current element (or the current element itself) which matches the selectors given in parameter.
Parameters
selector: Selector
Returns Element | null
_getElementsByClassName
_getElementsByClassName(classes: string | string[]): HTMLCollectionOf<Element>
Returns a live HTMLCollection that contains all descendants of the current element that possess the list of classes given in the parameter.
Parameters
classes: string | string[]
Returns HTMLCollectionOf<Element>
_getElementsByTagName
_getElementsByTagName(tag: string): Element[]
Returns a live HTMLCollection that contains all descendants of the current element that possess the list of classes given in the parameter.
Parameters
tag: string
Returns Element[]
_getElementsByTagNameNS
_getElementsByTagNameNS(namespace: string, tag: string): Element[]
Returns a live HTMLCollection containing all descendant elements, of a particular tag name, from the current element.
Parameters
namespace: string
tag: string
Returns Element[]
_insertAdjacentElement
_insertAdjacentElement(position: InsertPosition, element: Element): Element | null
Inserts a given element node at a given position relative to the element it is invoked upon.
Parameters
position: InsertPosition
element: Element
Returns Element | null
_querySelector
_querySelector(selector: Selector): Element | null
Returns the first Element with the current element as root that matches the specified group of selectors.
Parameters
selector: Selector
Returns Element | null
_querySelectorAll
_querySelectorAll(selector: Selector): Element[]
Returns a NodeList representing a list of elements with the current element as root that matches the specified group of selectors.
Parameters
selector: Selector
Returns Element[]
addClass
addClass(classes: string | string[]): this
Parameters
classes: string | string[]
Returns this
addEventListener
addEventListener<K>(event: K, listener: EventListener, options?: boolean | any): void
Registers an event handler to a specific event type on the element.
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
Optional options: boolean | any
Returns void
after
after(...nodes: (string | Node)[]): void
Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent, just after this ChildNode. DOMString objects are inserted as equivalent Text nodes.
exception
HierarchyRequestError: Node cannot be inserted at the specified point in the hierarchy.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
animate
animate(keyframes: Keyframe[] | PropertyIndexedKeyframes | null, options?: number | KeyframeAnimationOptions): Animation
A shortcut method to create and run an animation on an element. Returns the created Animation object instance.
Parameters
keyframes: Keyframe[] | PropertyIndexedKeyframes | null
Optional options: number | KeyframeAnimationOptions
Returns Animation
append
append(...children: Node[] | string[]): void
Inserts a set of Node objects or DOMString objects after the last child of the ParentNode. DOMString objects are inserted as equivalent Text nodes.
Parameters
Rest ...children: Node[] | string[]
Returns void
appendChild
appendChild(child: Node): Node
Adds the specified childNode argument as the last child to the current node. If the argument referenced an existing node on the DOM tree, the node will be detached from its current position and attached at the new position.
Parameters
child: Node
Returns Node
attachShadow
attachShadow(init: ShadowRootInit): ShadowRoot
Attatches a shadow DOM tree to the specified element and returns a reference to its ShadowRoot.
Parameters
init: ShadowRootInit
Returns ShadowRoot
attr
attr(name: string, value?: undefined | string): null | string | this
Parameters
name: string
Optional value: undefined | string
Returns null | string | this
before
before(...nodes: (string | Node)[]): void
Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent, just before this ChildNode. DOMString objects are inserted as equivalent Text nodes.
exception
HierarchyRequestError: Node cannot be inserted at the specified point in the hierarchy.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
blur
blur(): Element
Removes keyboard focus from the currently focused element.
Returns Element
click
click(): this
Sends a mouse click event to the element.
Returns this
cloneNode
cloneNode(deep?: boolean): Node
Clone a Node, and optionally, all of its contents. By default, it clones the content of the node.
Parameters
Default value deep: boolean = false
Returns Node
closest
closest(selector: Selector): Element
Returns the Element which is the closest ancestor of the current element (or the current element itself) which matches the selectors given in parameter.
Parameters
selector: Selector
Returns Element
compareDocumentPosition
compareDocumentPosition(other: Node): number
Compares the position of the current node against another node in any other document.
Parameters
other: Node
Returns number
contains
contains(node: Node): boolean
Returns a Boolean value indicating whether a node is a descendant of a given node or not.
Parameters
node: Node
Returns boolean
css
css(key: string, value?: undefined | string): string | this
Parameters
key: string
Optional value: undefined | string
Returns string | this
dispatch
dispatch(event: Event): boolean
Dispatches an event to this element.
Parameters
event: Event
Returns boolean
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches an event to this element.
Parameters
event: Event
Returns boolean
focus
focus(): Element
Makes the element the current keyboard focus.
Returns Element
getAnimations
getAnimations(): Animation[]
Returns an array of Animation objects currently active on the element.
Returns Animation[]
getAttribute
getAttribute(key: string): string | null
Retrieves the value of the named attribute from the current node and returns it as an Object.
Parameters
key: string
Returns string | null
getAttributeNS
getAttributeNS(namespace: string, key: string): string | null
Retrieves the value of the attribute with the specified name and namespace, from the current node and returns it as an Object.
Parameters
namespace: string
key: string
Returns string | null
getAttributeNames
getAttributeNames(): string[]
Returns an array of attribute names from the current element.
Returns string[]
getBoundingClientRect
getBoundingClientRect(): any
Returns the size of an element and its position relative to the viewport.
Returns any
getClasses
getClasses(): string[]
Returns string[]
getClientRects
getClientRects(): any
Returns a collection of rectangles that indicate the bounding rectangles for each line of text in a client.
Returns any
getElementsByClassName
getElementsByClassName(classes: string | string[]): Elements
Returns a live HTMLCollection that contains all descendants of the current element that possess the list of classes given in the parameter.
Parameters
classes: string | string[]
Returns Elements
getElementsByTagName
getElementsByTagName(tag: string): Elements
Returns a live HTMLCollection that contains all descendants of the current element that possess the list of classes given in the parameter.
Parameters
tag: string
Returns Elements
getElementsByTagNameNS
getElementsByTagNameNS(namespace: string, tag: string): Elements
Returns a live HTMLCollection containing all descendant elements, of a particular tag name, from the current element.
Parameters
namespace: string
tag: string
Returns Elements
getRootNode
getRootNode(options: any): Node
Returns the context object's root which optionally includes the shadow root if it is available.
Parameters
options: any
Returns Node
hasAttribute
hasAttribute(key: string): boolean
Returns a Boolean indicating if the element has the specified attribute or not.
Parameters
key: string
Returns boolean
hasAttributeNS
hasAttributeNS(namespace: string, key: string): boolean
Returns a Boolean indicating if the element has the specified attribute, in the specified namespace, or not.
Parameters
namespace: string
key: string
Returns boolean
hasAttributes
hasAttributes(): boolean
Returns a Boolean indicating if the element has the specified attribute or not.
Returns boolean
hasChildNodes
hasChildNodes(): boolean
Returns a Boolean indicating if the element has any child nodes, or not.
Returns boolean
hasClass
hasClass(cls: string): boolean
Parameters
cls: string
Returns boolean
hasPointerCapture
hasPointerCapture(pointerId: number): boolean
Indicates whether the element on which it is invoked has pointer capture for the pointer identified by the given pointer ID.
Parameters
pointerId: number
Returns boolean
html
html(value?: undefined | string): string | Element
Parameters
Optional value: undefined | string
Returns string | Element
insertAdjacentElement
insertAdjacentElement(position: InsertPosition, element: Element): Element
Inserts a given element node at a given position relative to the element it is invoked upon.
Parameters
position: InsertPosition
element: Element
Returns Element
insertAdjacentHTML
insertAdjacentHTML(position: InsertPosition, text: string): this
Parses the text as HTML or XML and inserts the resulting nodes into the tree in the position given.
Parameters
position: InsertPosition
text: string
Returns this
insertAdjacentText
insertAdjacentText(position: InsertPosition, text: string): this
Inserts a given text node at a given position relative to the element it is invoked upon.
Parameters
position: InsertPosition
text: string
Returns this
insertBefore
insertBefore(newChild: Node, refChild: Node): Node
Inserts a Node before the reference node as a child of a specified parent node.
Parameters
newChild: Node
refChild: Node
Returns Node
is
is(selector: Selector): boolean
Parameters
selector: Selector
Returns boolean
isDefaultNamespace
isDefaultNamespace(namespace: string): boolean
Accepts a namespace URI as an argument and returns a Boolean with a value of true if the namespace is the default namespace on the given node or false if not.
Parameters
namespace: string
Returns boolean
isEqualNode
isEqualNode(other: Node): boolean
Returns a Boolean which indicates whether or not two nodes are of the same type and all their defining data points match.
Parameters
other: Node
Returns boolean
isSameNode
isSameNode(other: Node): boolean
Returns a Boolean value indicating whether or not the two nodes are the same (that is, they reference the same object).
Parameters
other: Node
Returns boolean
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string | null
Accepts a prefix and returns the namespace URI associated with it on the given node if found (and null if not). Supplying null for the prefix will return the default namespace.
Parameters
prefix: string
Returns string | null
lookupPrefix
lookupPrefix(namespace: string): string | null
Returns a DOMString containing the prefix for a given namespace URI, if present, and null if not. When multiple prefixes are possible, the result is implementation-dependent.
Parameters
namespace: string
Returns string | null
matches
matches(selector: Selector): boolean
Returns a Boolean indicating whether or not the element would be selected by the specified selector string.
Parameters
selector: Selector
Returns boolean
normalize
normalize(): void
Clean up all the text nodes under this element (merge adjacent, remove empty).
Returns void
off
off<K>(event: K, listener: EventListener, options?: boolean | any): this
Removes an event listener from the element.
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
Optional options: boolean | any
Returns this
on
on<K>(event: K, listener: EventListener, options?: boolean | any): this
Registers an event handler to a specific event type on the element.
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
Optional options: boolean | any
Returns this
once
once<K>(event: K, listener: EventListener, options?: any): void
Registers an event handler to a specific event type on the element to be triggered oce only then cleared.
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
Optional options: any
Returns void
prepend
prepend(...children: Node[] | string[]): void
Inserts a set of Node objects or DOMString objects before the first child of the ParentNode. DOMString objects are inserted as equivalent Text nodes.
Parameters
Rest ...children: Node[] | string[]
Returns void
prop
prop(key: string, value?: undefined | string): any
Parameters
key: string
Optional value: undefined | string
Returns any
querySelector
querySelector(selector: Selector): Element
Returns the first Element with the current element as root that matches the specified group of selectors.
Parameters
selector: Selector
Returns Element
querySelectorAll
querySelectorAll(selector: Selector): Elements
Returns a NodeList representing a list of elements with the current element as root that matches the specified group of selectors.
Parameters
selector: Selector
Returns Elements
releasePointerCapture
releasePointerCapture(pointerId: number): void
Releases (stops) pointer capture that was previously set for a specific pointer event.
Parameters
pointerId: number
Returns void
remove
remove(): void
Removes the element from the children list of its parent.
Returns void
removeAttribute
removeAttribute(key: string): Element
Removes the named attribute from the current node.
Parameters
key: string
Returns Element
removeAttributeNS
removeAttributeNS(namespace: string, key: string): Element
Removes the attribute with the specified name and namespace, from the current node.
Parameters
namespace: string
key: string
Returns Element
removeChild
removeChild(oldChild: Node): Node
Removes a child node from the current element, which must be a child of the current node.
Parameters
oldChild: Node
Returns Node
removeClass
removeClass(classes: string | string[]): this
Parameters
classes: string | string[]
Returns this
removeEventListener
removeEventListener<K>(event: K, listener: EventListener, options?: boolean | any): void
Removes an event listener from the element.
Type parameters
K: keyof DocumentEventMap
Parameters
event: K
listener: EventListener
Optional options: boolean | any
Returns void
replaceChild
replaceChild(oldChild: Node, newChild: Node): Node
Replaces one child Node of the current one with the second one given in parameter.
Parameters
oldChild: Node
newChild: Node
Returns Node
replaceClass
replaceClass(oldClass: string, newClass: string): void
Parameters
oldClass: string
newClass: string
Returns void
replaceWith
replaceWith(...nodes: (string | Node)[]): void
Replaces this ChildNode in the children list of its parent with a set of Node or DOMString objects. DOMString objects are inserted as equivalent Text nodes.
exception
HierarchyRequestError: Node cannot be inserted at the specified point in the hierarchy.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
requestFullscreen
requestFullscreen(options?: FullscreenOptions): Promise<void>
Asynchronously asks the browser to make the element full-screen. EXPERIMENTAL
Parameters
Optional options: FullscreenOptions
Returns Promise<void>
requestPointerLock
requestPointerLock(): void
Allows to asynchronously ask for the pointer to be locked on the given element. EXPERIMENTAL
Returns void
scroll
scroll(coord: number | ScrollToOptions, y?: undefined | number): void
Scrolls to a particular set of coordinates inside a given element.
Parameters
coord: number | ScrollToOptions
Optional y: undefined | number
Returns void
scrollBy
scrollBy(coord: number | ScrollToOptions, y?: undefined | number): void
Scrolls an element by the given amount.
Parameters
coord: number | ScrollToOptions
Optional y: undefined | number
Returns void
scrollIntoView
scrollIntoView(arg?: boolean | ScrollIntoViewOptions): this
Scrolls the page until the element gets into the view.
Parameters
Optional arg: boolean | ScrollIntoViewOptions
Returns this
scrollTo
scrollTo(coord: number | ScrollToOptions, y?: undefined | number): void
Scrolls to a particular set of coordinates inside a given element.
Parameters
coord: number | ScrollToOptions
Optional y: undefined | number
Returns void
setAttribute
setAttribute(key: string, value: string): Element
Sets the value of a named attribute of the current node.
Parameters
key: string
value: string
Returns Element
setAttributeNS
setAttributeNS(namespace: string, key: string, value: string): this
Sets the value of the attribute with the specified name and namespace, from the current node.
Parameters
namespace: string
key: string
value: string
Returns this
setPointerCapture
setPointerCapture(pointerId: number): void
Designates a specific element as the capture target of future pointer events.
Parameters
pointerId: number
Returns void
text
text(value?: undefined | string): string | this
Parameters
Optional value: undefined | string
Returns string | this
toggleAttribute
toggleAttribute(key: string, force?: undefined | false | true): boolean
Toggles a boolean attribute, removing it if it is present and adding it if it is not present, on the specified element.
Parameters
key: string
Optional force: undefined | false | true
Returns boolean
true if attribute key is eventually present, and false otherwise.
toggleClass
toggleClass(classes: string | string[], force?: boolean | undefined): this
Parameters
classes: string | string[]
Default value force: boolean | undefined = undefined
Returns this
